{
  "name": "store",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env BUILD_MODE=dev vite",
    "build": "cross-env BUILD_MODE=prod vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint --fix --ext .js,.jsx .",
    "prettier": "prettier --check \"src/**/(*.jsx|*.js|*.css|*.scss)\"",
    "prettier:fix": "prettier --write \"src/**/(*.jsx|*.js|*.css|*.scss)\"",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.4.0",
    "@tanstack/react-query": "^5.35.1",
    "axios": "^1.6.8",
    "cross-env": "^7.0.3",
    "flowbite": "^2.3.0",
    "flowbite-react": "^0.7.5",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.13",
    "react-hook-form": "^7.51.4",
    "react-router-dom": "^6.22.3",
    "react-slick": "^0.30.2",
    "react-top-loading-bar": "^2.3.1",
    "slick-carousel": "^1.8.1",
    "sonner": "^1.4.41",
    "swiper": "^11.0.7",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.6.1",
    "tailwindcss": "^3.4.1",
    "vite": "^5.2.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.9.5"
  }
}
